\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Descripci\'{o}n del problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descripci\'{o}n del problema}{2}{Descripci\'{o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Caracter\'isticas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{fig:corte1}{{1}{2}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:corte1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Caracter\'isticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Una forma de abordar el problema}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Una forma de abordar el problema}{5}{Una forma de abordar el problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Una forma de abordar el problema}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/10}{Una forma de abordar el problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Una forma de abordar el problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La idea del Plane-Sweep}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{La idea del Plane-Sweep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{pspacecomplete2<1>}{{2}{15}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete2<1>}{15}}
\newlabel{pspacecomplete2}{{2}{15}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{La idea del Plane-Sweep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{\textquestiondown Criterios o conjeturas?}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{\textquestiondown Criterios o conjeturas?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/19}{\textquestiondown Criterios o conjeturas?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{\textquestiondown Criterios o conjeturas?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{\textquestiondown Criterios o conjeturas?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusiones}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/24}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/26}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El esqueleto recto}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El esqueleto recto}{27}{El esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\textquestiondown Qu\'e es el esqueleto recto?}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/28}{\textquestiondown Qu\'e es el esqueleto recto?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{\textquestiondown Qu\'e es el esqueleto recto?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{30/31}{\textquestiondown Qu\'e es el esqueleto recto?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propiedades b\'asicas}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/33}{Propiedades b\'asicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{pspacecomplete<1>}{{2}{34}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete<1>}{34}}
\newlabel{pspacecomplete}{{2}{34}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Propiedades b\'asicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{pspacecomplete1<1>}{{3}{35}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete1<1>}{35}}
\newlabel{pspacecomplete1}{{3}{35}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Propiedades b\'asicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{Propiedades b\'asicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C\'omputo del esqueleto recto}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/42}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/45}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{46/49}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/54}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{55/58}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{59/61}{C\'omputo del esqueleto recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{An\'alisis}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{62/63}{An\'alisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{64/68}{An\'alisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Las paralelas}{69}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Las paralelas}{69}{Las paralelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Relaci\'on con las caras de S(P)}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/71}{Relaci\'on con las caras de S(P)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{72/72}{Relaci\'on con las caras de S(P)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{73/74}{Relaci\'on con las caras de S(P)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{75/78}{Relaci\'on con las caras de S(P)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{79}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{79}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Preguntas}{83}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Preguntas}{83}{Preguntas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ap\'endice}{90}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ap\'endice}{90}{Ap\'endice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Demostraciones}{91}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\newlabel{pspacecomplete<2>}{{1}{91}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete<2>}{91}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{91/91}{Demostraciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{pspacecomplete1<2>}{{2}{92}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete1<2>}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{92/92}{Demostraciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{pspacecomplete2<2>}{{3}{93}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete2<2>}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{93/93}{Demostraciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
