\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{5}
\contentsline {chapter}{\numberline {1}Una forma de abordar el problema}{6}
\contentsline {section}{\numberline {1.1}La idea del Plane-Sweep}{8}
\contentsline {section}{\numberline {1.2}\textquestiondown Criterios o conjeturas?}{10}
\contentsline {section}{\numberline {1.3}Conclusiones y problemas abiertos}{12}
\contentsline {chapter}{\numberline {2}El esqueleto recto}{14}
\contentsline {section}{\numberline {2.1}\textquestiondown Qu\'{e} es el esqueleto recto?}{14}
\contentsline {section}{\numberline {2.2}Breve comparaci\'{o}n con el eje medio o medial axis}{16}
\contentsline {section}{\numberline {2.3}Propiedades b\'{a}sicas}{17}
\contentsline {section}{\numberline {2.4}C\'omputo del esqueleto recto}{18}
\contentsline {chapter}{\numberline {3}Las paralelas}{25}
\contentsline {section}{\numberline {3.1}Relaci\'{o}n entre las caras del esqueleto y las aristas de la poligonal resultante. }{25}
\contentsline {section}{\numberline {3.2}C\'{o}mputo del conjunto de pol\'{\i }gonos }{27}
\contentsline {chapter}{Bibliograf\'ia}{30}
