\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{5}
\contentsline {chapter}{\numberline {1}Una forma de abordar el problema}{6}
\contentsline {section}{\numberline {1.1}La idea del Plane-Sweep}{9}
\contentsline {section}{\numberline {1.2}\textquestiondown Criterios o conjeturas?}{11}
\contentsline {section}{\numberline {1.3}Conclusiones y problemas abiertos}{13}
\contentsline {chapter}{\numberline {2}El esqueleto recto}{15}
\contentsline {section}{\numberline {2.1}\textquestiondown Qu\'{e} es el esqueleto recto?}{15}
\contentsline {section}{\numberline {2.2}Breve comparaci\'{o}n con el eje medio o medial axis}{17}
\contentsline {section}{\numberline {2.3}Propiedades b\'{a}sicas}{18}
\contentsline {section}{\numberline {2.4}C\'omputo del esqueleto recto}{19}
\contentsline {chapter}{\numberline {3}Las paralelas}{26}
\contentsline {section}{\numberline {3.1}Relaci\'{o}n entre las caras del esqueleto y las aristas de la poligonal resultante. }{26}
\contentsline {section}{\numberline {3.2}C\'{o}mputo del conjunto de pol\'{\i }gonos }{29}
\contentsline {chapter}{Conclusiones}{31}
\contentsline {chapter}{Recomendaciones}{32}
\contentsline {chapter}{Bibliograf\'ia}{32}
