[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=880
NormalPos.bottom=348
Class=CLatexEdit
Document=..\..\..\slides\columnas\columnas.tex

[Frame0_Row0]
cyCur=498
cyMin=10

[Frame0_Col0]
cxCur=995
cxMin=10

[Frame0_View0,0]
Cursor.row=98
Cursor.column=0
TopSubLine=94

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=928
NormalPos.bottom=403
Class=CLatexEdit
Document=..\..\..\slides\columnas\borrador.tex

[Frame1_Row0]
cyCur=319
cyMin=10

[Frame1_Col0]
cxCur=877
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

