\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Una forma de abordar el problema}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resultado de la reducci\'on de un pol\'igono mediante paralelas.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultado de trazar por sobre la frontera de $P$ una pluma de grosor $d$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) $P'$ no es simple y (b) otras consecuencias no deseables.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La idea del Plane-Sweep}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $R$ regi\'on inexistente y segmentos invertidos representados en rojo}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textquestiondown Criterios o conjeturas?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces En el \textbf  {Caso 1} B est\'a invertido , en el \textbf  {Caso 2} ninguno de los dos est\'an invertidos, en el \textbf  {Caso 3} ambos est\'an invertidos y en el \textbf  {Caso 4} A est\'a invertido.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones y problemas abiertos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Resultado directo de hacer la paralela a cada segmento, (b) resultado de la eliminaci\'on de las regiones no deseables y (c) resultado de la especificaci\'on. }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Corte parcial con el pol\'igono original }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El esqueleto recto}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textquestiondown Qu\'{e} es el esqueleto recto?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Esqueleto recto y (b) jerarqu\'ia de pol\'igonos.}}{16}}
\citation{motor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve comparaci\'{o}n con el eje medio o medial axis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Medial axis vs (b) esqueleto recto.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades b\'{a}sicas}{18}}
\citation{AA}
\citation{AA}
\citation{AA2}
\citation{EE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\'omputo del esqueleto recto}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Intersecci\'on v\'alida en negro y (b) \'arbol resultante de una mezcla de \'union.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Mezcla de corte y (b) consecuencias de esta en la LCA.}}{21}}
\citation{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Eventos simultaneos y (b) consecuencias de estos en la LCA.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esqueleto hacia el exterior del pol\'igono.}}{25}}
\citation{AA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Las paralelas}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaci\'{o}n entre las caras del esqueleto y las aristas de la poligonal resultante. }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Vista geom\'etrica de $S(P)$ y (b) vista arb\'orea de $S(P)$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arcos que conforman la cara abierta}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\'{o}mputo del conjunto de pol\'{\i }gonos }{29}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{32}}
\bibcite{AA}{1}
\bibcite{IA}{2}
\bibcite{AA2}{3}
\bibcite{EE}{4}
\bibcite{motor}{5}
\bibcite{}{6}
